# test-root

./: pom.xml
a4-submodule-1/: pom.xml
a4-submodule-2/: README.md  pom.xml
root-submodule-1/: pom.xml
root-submodule-1/src/main/java/io/atha/: App.java
root-submodule-2/: pom.xml
root-submodule-2/src/main/java/io/atha/: App2.java
root-submodule-2/src/test/java/io/atha/: AppTest.java
