<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.atha</groupId>
  <artifactId>test-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/weakwire/test-root.git</connection>
    <url>https://github.com/weakwire/test-root</url>
    <developerConnection>scm:git:git@github.com:weakwire/test-root.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bias>http://bias.atha.io:8081/artifactory/ext-snapshot-local</bias>
  </properties>

  <distributionManagement>
    <repository>
     <id>bias</id>
     <name>libs-releases-local</name>
     <url>${bias}</url>
     <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
 <dependencies>
    <dependency>
      <groupId>io.atha</groupId>
      <artifactId>root-submodule-1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.atha</groupId>
      <artifactId>root-submodule-2</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
  </dependencies>
</project>
